<!DOCTYPE html>
<html lang="fr">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Service informatique</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1">
                    <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-md-9">
                <div class="menu_text">
                        <ul>
                            <li><a href="index.html">ACCUEIL</a></li>                                                    
                            <li><a href="serviceinformatique.html"> SERVICE INFORMATIQUE </a></li>
                            <li><a href="servicecommercial.html">SERVICE COMMERCIAL</a></li>
                            <li><a href="contact.html">CONTACT </a></li>
                            </ul>

                    </div>
            </div>
        </div>
    </div>

                </div>
    <!-- header section end -->
    <!-- our service section start -->
    
                  <div class="our_price_section layout_padding about_main">
        <div class="container">
         
            <p class="free_text"><h1 class="our_price"><strong>  Nos services informatique </strong></h1></p>
          
            <p class="client_long_text">Chez Dangona Technologie, nous sommes passionnés par l'innovation et la qualité, offrant des solutions informatiques complètes pour propulser votre entreprise vers le succès.</p>
            <div class="price_section_2">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <div class="beginner">
                            <h1 class="beginner_text">DEVELOPPEMENT DES APPLICATIONS </h1>
                            <P class="access_text">1. Applications Desktops </p>
                            <P class="access_text">2. Applications Web </P>
                            <P class="access_text">3. Développement de Sites Web </P>
                            <P class="access_text">4. Site Commercial </P>
                            <P class="access_text">5. Site Informatif </P>
                            <P class="free_text">  6. Site de Recrutement </P>
                        </div>
                        <div class="select_boton">
                            <div class="select_bt"><a href="#">DEVELOPPEMENT</a></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="premium">
                            <h2 class="beginner_text">FORMATION EN INFORMATIQUE </h2>
                            <P class="access_text">1. Formation en Bureautique </P>
                            <P class="access_text">2. Formation Base de Données </P>
                            <P class="access_text">3. Formation en Infographie </P>
                              <P class="free_text">4. Formation sur le dépôt de dossier </P>
                        </div>
                        <div class="select_boton">
                        <div class="premium_bt"><a href="#">FORMATION </a></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="beginner">
                            <h2 class="beginner_text">CONCEPTION GRAPHIQUE</h2> <br>
                            <P class="access_text">1. Conception des Panneaux Publicitaires </P>
                            <P class="access_text">2. Conception de Logos </P>
                            <P class="access_text">3. Conception des Cartes </P>
                            <P class="free_text">  4. Conception brochures</P>
                        </div>
                        <div class="select_boton">
                            <div class="select_bt"><a href="#">CONCEPTION</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 


    <!-- our service section end -->
    <!-- project section start -->
   
    <!-- project section end -->
    <!-- footer section start -->
    <div>
      <div class="footer_section layout_padding">
        <div class="footer_section_2">
          <div class="container">
          
              
            <p class="copyright_text">Copyright 2024 make By.Dangona Technologie .</p>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>

   
    <!-- footer section end -->






    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>



     
</body>
</html>